<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Michael Savchuk</title>

	<link href="https://fonts.googleapis.com/css?family=Bitter:700" rel="stylesheet">

	<style>
		* { box-sizing: border-box; }

		html {
			font-size: 100%;
			color: #333;
		}

		body {
			margin: 0;
			padding: 0;
			text-align: center;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}

		h1 {
			display: inline-block;
			font-size: 2.5rem;
			margin: 0;
			font-family: 'Bitter', serif;
			font-weight: 700;
			margin-bottom: 1rem;
		}

		h2 {
			display: inline-block;
			margin: 0;
			font-family: sans-serif;
			font-size: 1.25rem;
		}

		a {
			color: #333;
		}

		.main {
			display: inline-block;
			position: relative;
		}

		.main::before {
			content: '';
			background-color: #DEF4FF;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;
			width: 10rem;
			height: 10rem;
			z-index: -1;
			transform: translate(-25%, -25%);
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>Website moved!</h1><br>
		<h2><a href="https://www.michaelsavchuk.com">Go there now</a></h2>
	</div>
</body>
</html>